google/site-kit-wp/.github/actions/npm/action.yml
name: NPM Dependencies
description: Sets up Node.js, loads cache for NPM, installs dependencies, and runs a custom command.
inputs:
  command:
    description: A custom command to run.
runs:
  using: composite
  steps:
    - run: nvm install
      shell: bash -l {0}
    - run: npm ci
      shell: bash
    - run: if [ ! -z "${{ inputs.command }}" ]; then npm run ${{ inputs.command }}; fi
      shell: bash

google/site-kit-wp/.github/workflows/visual-regression.yml
- name: Run VR tests
  uses: ./.github/actions/npm
  with:
    command: test:visualtest