google/site-kit-wp/.github/actions/npm/action.yml
name: Node.js
description: Sets up Node.js, installs dependencies if needed, and runs a custom command.
inputs:
  command:
    description: A custom command to run.
runs:
  using: composite
  steps:
    - run: nvm install
      shell: bash -l {0}
    - run: if [ ! -d node_modules ]; then npm ci; fi
      shell: bash
    - run: if [ ! -z "${{ inputs.command }}" ]; then npm run ${{ inputs.command }}; fi
      shell: bash

google/site-kit-wp/.github/workflows/e2e-test-wp-latest.yml
- uses: ./.github/actions/npm
  with:
    command: build:test

google/site-kit-wp/.github/workflows/e2e-test-wp-oldest.yml
- name: Run E2E Tests
  uses: ./.github/actions/npm
  with:
    command: test:e2e -- tests/e2e/specs/amp/admin-bar.test.js

google/site-kit-wp/.github/workflows/e2e-test-wp-oldest.yml
- name: Run E2E Tests
  uses: ./.github/actions/npm
  with:
    command: test:e2e

google/site-kit-wp/.github/workflows/e2e-test-wp-latest.yml
- name: Start E2E environment
  uses: ./.github/actions/npm
  with:
    command: env:start